<!DOCTYPE html>
<html lang="en">

<head>
		<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>San Joaquin Valley Town Hall</title>
		<link rel="shortcut icon" href="images/favicon.ico">
		<link rel="stylesheet" href="styles/normalize.css">
		<link rel="stylesheet" href="styles/main.css">
	<link rel="stylesheet" href="styles/slicknav.css">
	<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
	<script src="js/jquery.slicknav.min.js"></script>
	<script type="text/javascript">
		$(document).ready(function(){
			$('#nav_menu').slicknav({prependTo:"#mobile_menu"});
		});
	</script>
</head>
<body>
<header>
	<img class="h" src="images/town_hall_logo.gif"  alt="Town Hall logo" height="80">
	<h2>San Joaquin Valley Town Hall</h2>
	<h3>Celebrating our <span class="shadow">75<sup>th</sup></span> Year</h3>
</header>
<nav id="mobile_menu"></nav>
	<ul id="nav_menu">
		<li><a href="index.html" class="current">Home</a></li>
		<li><a href="speaker.html">Speakers</a></li>
		<li><a href="Luncheons.html">Luncheons</a></li>
		<li><a href="Tickets.html">Tickets</a></li>
		<li><a href="About Us.html">About Us</a>
			<ul>
				<li><a href="ourhistory.html">Our History</a></li>
				<li><a href="board.html">Board of Directors</a></li>
				<li><a href="pastSpeakers.html">Past Speakers</a></li>
				<li><a href="contact.html">Contact Information</a></li>
			</ul>
		</li>
	</ul>
<main>
	<section>
		<h2>Our Mission</h2>
		<p1>San Joaquin Valley Town Hall is a non-profit organization that is run by an
			all-volunteer board of directors. Our mission is to bring nationally and
			internationally renowned, thought-provoking speakers who inform, educate,
			and entertain our audience! As one or our members told us:</p1>
			<blockquote>&ldquo;<i>Each year I give a ticket package to each of our family members.
			I think of it as the gift of knowledge...and that is priceless.&rdquo;</i></blockquote>
		<h1>Speaker of the Month</h1>
		<article>
			<h2>Fossil Threads in the Web of Life</h2>
			<img src="images/sampson_dinosaur.jpg">
			<h3>February<br>Scott Sampson</h3>

			<p>What's 75 million years old and brand spanking new? A teenage Utahceratops! Come to the Saroyan, armed with
				your best dinosaur roar, when Scott Sampson, Research Curator at the Utah Museum of Natural History, steps
				to the podium. Sampson's research has focused on the ecology and evolution of late Cretaceous dinosaurs and
				he has conducted fieldwork in a number of countries in Africa.<br><br>

			<a href="speakers/sampson.html"> Read more.</a> <b><a href="media/sampson.swf">Or meet us there!</a></b><br></p>
		</article>
		<h2>Our Ticket Packages</h2>
		<ul class="a">
			<li>Season Package: $95</li>
			<li>Patron Package: $200</li>
			<li>Single Speaker: $25</li>
		</ul>
	</section>
	<aside>
		<h1> Guest Speakers</h1>
		<div id="speakers">
		<h3>October</h3>
		<h4><a href="speakers/toobin.html">Jeffrey Toobin</a></h4>
		<img class="b" src="images/toobin75.jpg" alt="Jeffrey Toobin photo">
		<h3>November</h3>
		<h4><a href="speakers/sorkin.html">Andrew Ross Sorkin</a></h4>
		<img class="b" src="images/sorkin75.jpg" alt="Andrew Ross Sorkin photo">
		<h3>January</h3>
		<h4><a href="speakers/chua.html">Amy Chua</a></h4>
		<img class="b" src="images/chua75.jpg" alt="Amy Chua photo">
		<h3>February</h3>
		<h4><a href="speakers/sampson.html">Scott Sampson</a></h4>
		<img class="b" src="images/sampson75.jpg" alt="Scott Sampson photo">
		</div>
	</aside>
</main>
<footer>
	<p>&copy; Vidul Shukla , April 20, 2022 </p>
</footer>
</body>
</html>
